MainWindow.xaml

<Window x:Class="WahidaHossainComp306Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WahidaHossainComp306Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="800">
    <Grid Margin="0,0,0,57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Create Bucket" HorizontalAlignment="Left" Height="45" Margin="25,75,0,0" VerticalAlignment="Top" Width="165" Click="createbucket" Grid.Column="1"/>
        <Button Content="Object Level Operation" HorizontalAlignment="Left" Height="45" Margin="230,75,0,0" VerticalAlignment="Top" Width="215" Click="objleveloperation" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="45" Margin="485,75,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Bucket creation : Lab 01 : COMP 306" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2"/>
        <Label Content="Wahida Hossain @ Centennial College" HorizontalAlignment="Left" Height="35" Margin="0,186,-3,-57" VerticalAlignment="Top" Width="795" Background="#dcdcdc" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
