ObjectLevelOperation.xaml

<Window x:Class="WahidaHossainComp306Lab01.ObjectLevelOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WahidaHossainComp306Lab01"
        mc:Ignorable="d"
        Title="ObjectLevelOperation" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="205" Margin="22,95,0,0" VerticalAlignment="Top" Width="750"/>
        <Button Content="Back To Main" HorizontalAlignment="Left" Height="35" Margin="300,320,0,0" VerticalAlignment="Top" Width="180" Click="objlevelback"/>
        <Label Content="Wahida Hossain @ Centennial College" HorizontalAlignment="Left" Height="35" Margin="-1,388,-2,-4" VerticalAlignment="Top" Width="795" Background="#dcdcdc"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="35" Margin="568,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Bucket Name" HorizontalAlignment="Left" Height="35" Margin="63,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="168,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" TextChanged="TextBox_TextChanged"/>
        <Button Content="Upload" HorizontalAlignment="Left" Height="35" Margin="568,50,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Object" HorizontalAlignment="Left" Height="35" Margin="63,50,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="168,10,0,0" VerticalAlignment="Top" Width="385"/>

    </Grid>
</Window>
